{
  "extends": "@tsconfig/esm/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "outDir": "./dist",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "composite": true,
    "pretty": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },

  "include": ["src/**/*", "index.ts"],
  "ts-node": {
    "esm": true
  },
  "references": [{"path": "./tsconfig.node.json"}]
}
